
# Cooking Potions

**Warning** : This mod is not finished and should be considered very unstable

Simple Potions registration for player effect


Todo :

-[ ] Cooking pot :
	- Hit empty pot with a bucket of water ot fill it with water
	- Add ingredients to the
	-[ ] Beacause or Similar reciped are reqiering a bit of skills because.
	-[ ] Break on dig
	-[ ] utiliser get craft ... functions without recipe saved
-[ ] Livre de recettes + decouverte Papiers
-[ ] Options recipent_items
-[ ] Rallonger avec ingredients
